dependencies {
    compileOnly('com.github.milkbowl:VaultAPI:1.7') {
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly 'net.luckperms:api:5.0'
    compileOnly('me.totalfreedom:TotalFreedomMod:6.0') {
        exclude group: "org.bstats", module: "bstats-bukkit"
        exclude group: "me.rayzr522", module: "jsonmessage"
    }

    api 'io.papermc:paperlib:1.0.6'

    // Providers
    api project(':providers:BaseProviders')
    api project(':providers:PaperProvider')
    api(project(':providers:NMSReflectionProvider')) {
        exclude group: "org.bukkit", module: "bukkit"
    }
    api(project(':providers:1_8Provider')) {
        exclude group: "org.bukkit", module: "bukkit"
    }
}

shadowJar {
    dependencies {
        include (dependency('io.papermc:paperlib'))
        include (project(':providers:BaseProviders'))
        include (project(':providers:PaperProvider'))
        include (project(':providers:NMSReflectionProvider'))
        include (project(':providers:1_8Provider'))
    }
    relocate 'io.papermc.lib', 'com.earth2me.essentials.paperlib'
}
