rootProject.name = 'EssentialsXParent'

// Modules
[
        "",
        "Spawn",
].each {
    include(":EssentialsX$it")
    project(":EssentialsX$it").projectDir = file("Essentials$it")
}

// Providers
include(':providers:BaseProviders')
include(':providers:NMSReflectionProvider')
include(':providers:PaperProvider')
include(':providers:1_8Provider')
